server.port=9089
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_authentication
spring.datasource.username=root
spring.datasource.password=paradox61
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
